<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <SplitPane fx:id="root" dividerPositions="0.45265245413981164" prefHeight="363.0" prefWidth="675.0">
      <items>
         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="565.0">
            <Label contentDisplay="CENTER" text="Settings" VBox.vgrow="NEVER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <AnchorPane prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <Label text="Maximum Events" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
               <Spinner fx:id="eventMax" editable="true" prefWidth="60.0" AnchorPane.rightAnchor="5.0" />
            </AnchorPane>
            <AnchorPane prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <Label text="Maximum Tasks" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
               <Spinner fx:id="taskMax" editable="true" prefWidth="60.0" AnchorPane.rightAnchor="5.0" />
            </AnchorPane>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefWidth="200.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Categories" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="addCategory" mnemonicParsing="false" text="Add" AnchorPane.rightAnchor="5.0" />
                     </children>
                  </AnchorPane>
                  <ListView fx:id="categoryList" prefHeight="201.0" prefWidth="262.0" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefWidth="200.0">
               <Button fx:id="save" mnemonicParsing="false" text="Save">
                  <HBox.margin>
                     <Insets right="5.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="cancel" mnemonicParsing="false" text="Cancel">
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </Button>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
         </VBox>
         <VBox fx:id="categoryEditor" alignment="TOP_CENTER" disable="true" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <children>
               <AnchorPane prefWidth="200.0">
                  <children>
                     <Label alignment="CENTER" text="Category Editor" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     <Button fx:id="deleteCategory" mnemonicParsing="false" text="Delete" AnchorPane.rightAnchor="5.0" />
                  </children>
               </AnchorPane>
               <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                  <children>
                     <Label text="Name:" />
                     <TextField fx:id="categoryName" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                  <children>
                     <Label text="Color:" />
                     <ColorPicker fx:id="categoryColor" />
                  </children>
               </HBox>
               <Region prefWidth="200.0" />
               <Button fx:id="saveCategory" mnemonicParsing="false" text="Save Changes" />
            </children>
            <padding>
               <Insets top="5.0" />
            </padding>
         </VBox>
      </items>
   </SplitPane>
</Scene>
